cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           99problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/99problems#readme>
homepage:       https://github.com/githubuser/99problems#readme
bug-reports:    https://github.com/githubuser/99problems/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/99problems

library
  exposed-modules:
      Lib
      Lists.Compress
      Lists.ElementAt
      Lists.Encode
      Lists.Flatten
      Lists.IsPalindrome
      Lists.MyButLast
      Lists.MyLast
      Lists.MyLength
      Lists.MyReverse
      Lists.Pack
  other-modules:
      Paths_99problems
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable 99problems-exe
  main-is: Main.hs
  other-modules:
      Paths_99problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99problems
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 99problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompressTest
      ElementAtTest
      EncodeTest
      FlattenTest
      IsPalindromeTest
      MyButLastTest
      MyLastTest
      MyLengthTest
      MyReverseTest
      PackTest
      TestCommon
      Paths_99problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99problems
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
